<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Structure</title>
    <meta name="description" content="A basic HTML structure example using semantic HTML elements">
    <meta name="author" content="Matthew Pope">
</head>

<body>
    <header>
        <img src="images/basic-logo.png" alt="basic logo" width="128" height="128">
    </header>
    <nav>
        <ul>
            <li><a href="https://byui.edu">BYU-Idaho</a></li>
            <li><a href="https://churchofjesuschrist.org">The Church</a></li>
        </ul>
    </nav>
    <main>
        <h1>
            Basic HTML Structure
        </h1>
        <section>
            <h2>
                Heading
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, architecto!
            </p>
        </section>
        <section>
            <h2>
                Heading
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, voluptate.
            </p>
        </section>
        <aside>
            <img src="https://www.churchofjesuschrist.org/imgs/805f18d994114aee8b8925319ce0010b7d4b235d/full/1920%2C/0/default"
                alt="Adelaide Australia Temple" width="200">
        </aside>
        <footer>
            <p>
                Matthew Pope
            </p>
        </footer>
    </main>
</body>

</html>